<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>QuestãoPaulista</title>
    <link rel="stylesheet" href="CSS/estilo.css" />
  </head>
  <body>
    <h1>O que mais gosto em São Paulo</h1>

    <div class="container left-panel-bloc">
      <div class="left-panel">
        <h2>Passear na Avenida Paulista</h2>

        <img src="../IMG/paulista.jpg" alt="Paulista" />

        <p>
          Um dos principais centros financeiros da cidade, a avenida Paulista
          também possui diversas opções de entretenimento. Endereço do Museu de
          Arte de São Paulo, MASP, do Teatro Gazeta e muitos outros, a região é
          de fácil acesso graças as diversas linhas de ônibus que cruzam a
          avenida e a linha de metrô que passa por baixo dela.
        </p>
        <p>
          A Avenida Paulista sempre é assunto. O que será que estão falando a
          respeito no
          <a href="https://twitter.com" target="_blank">Twitter</a>?
        </p>
      </div>

      <div class="left-panel">
        <h2>Os bares da Vila Madalena</h2>

        <img src="../IMG/piola.jpg" alt="Madalena" />

        <p>
          Depois de um dia de trabalho, nada melhor do que um bom chopp, um
          petisco e uma conversa em uma mesa de bar. Opções de sobra na região
          das ruas Aspicuelta, Fradique Coutinho e Wisard.
        </p>
        <p>
          Veja quais os melhores bares e restaurantes da região no
          <a href="https://www.guiadasemana.com.br/sao-paulo/" target="_blank"
            >Guia da Semana</a
          >
        </p>
      </div>

      <div class="left-panel">
        <h2>O parque do Ibirapuera</h2>

        <img src="../IMG/ibirapuera.jpg" alt="Ibirapuera" />

        <p>
          Um dos cartões postais da cidade, o parque dispõe de mais de 1,5 km²
          de área verde, lagos artificiais e pistas de cooper e ciclismo. E se
          isso não fosse o suficiente, o parque costuma ser palco de diversos
          eventos culturais ao longo do ano.
        </p>
        <p>
          Veja no
          <a
            href="https://www.google.com.br/maps/place/Parque+Ibirapuera/@-23.5874064,-46.6577302,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce59f1069d11d1:0xcb936109af9ce541!8m2!3d-23.5874064!4d-46.6577302!16zL20vMDk3X3E2?entry=ttu"
            target="_blank"
            >mapa</a
          >
          como chegar ao parque.
        </p>
      </div>
    </div>
    <div class="right-panel">
      <h2 class="subtitle">
        E existem muitos outros lugares interessantes na cidade
      </h2>
      <ol class="list">
        <li>O Mercado Municipal</li>
        <li>A Sala São Paulo</li>
        <li>Os estádios dos principais times de futebol da cidade</li>
        <li>
          Diversos museus, como o Memorial da América Latina, Museu da Língua
          Portuguesa e o Museu do Ipiranga.
        </li>
        <li>E mais!</li>
      </ol>
    </div>
  </body>
</html>
