body {
    background-color: #fff1d6;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
    margin: auto;
    padding: auto;
    width: 960px;
}

.left-panel {
    background-color: #fff;
    border: 1px solid;
    margin-bottom: 20px;
    padding: 10px;
    width: 650px;
    padding-bottom: 20px;
    
}
.right-panel {
    background-color: #fffbe4;
    border: 1px solid;
    padding: 10px;
    width: 260px;
    float: right;
}

.left-panel-bloc {
    float: left;

}

h2 {
    border-bottom: 1px solid;
    margin-top: 0;
}
a {
    color: #2c88a7;
    font-weight: bold;
}
p {
    margin-top: 5px;
}
img {
    float: left;
    border: 1px solid;
    margin: 10px 10px 0 0;
    padding: 2px;
    vertical-align: top;
}
.subtitle {
    font-size: 14px;
}
.list {
    font-size: 12px;
}
